// Import page-specific CSS files here.
@import "home";
@import "show";
@import "new_form";

h1 {
  color: white;

  // text-align: center;
  margin-top: 40px;

  text-align: center;
  margin-top: 90px;
  margin-bottom: 80px;

}

.card-toilet-info {
  text-decoration: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;

}


.card-category {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  border-radius: 5%;
}

.card-category > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-category h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-category p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-category .card-toilet-info {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-info {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

a {
  text-decoration: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
    margin: 40px auto;
    gap: 1.5em;
    width: 1268px;

}

body {
  background-color: #BDE0FE;

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
